apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-init-script
data:
  init.sql: |
    -- phpMyAdmin SQL Dump
    -- version 5.2.1
    -- https://www.phpmyadmin.net/
    --
    -- Host: 127.0.0.1
    -- Generation Time: Jun 09, 2024 at 09:04 PM
    -- Server version: 10.4.32-MariaDB
    -- PHP Version: 8.2.12

    SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
    START TRANSACTION;
    SET time_zone = "+00:00";
    /*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
    /*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
    /*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
    /*!40101 SET NAMES utf8mb4 */;
    --
    -- Database: `scheduling_service`
    --

    -- --------------------------------------------------------
    -- Table structure for table `class_entity`
    -- --------------------------------------------------------
    CREATE TABLE `class_entity` (
      `id` bigint(20) NOT NULL,
      `name` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
    -- Dumping data for table `class_entity`
    INSERT INTO `class_entity` (`id`, `name`) VALUES
    (1, 'master 1'),
    (2, 'mecanique'),
    (3, 'Master 2 eme ');

    -- --------------------------------------------------------
    -- Table structure for table `professor_entity`
    -- --------------------------------------------------------
    CREATE TABLE `professor_entity` (
      `id` bigint(20) NOT NULL,
      `name` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
    -- Dumping data for table `professor_entity`
    INSERT INTO `professor_entity` (`id`, `name`) VALUES
    (1, 'ger'),
    (2, 'ahmed'),
    (3, 'prof 1'),
    (4, 'Professor X');

    -- --------------------------------------------------------
    -- Table structure for table `room_entity`
    -- --------------------------------------------------------
    CREATE TABLE `room_entity` (
      `id` bigint(20) NOT NULL,
      `name` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
    -- Dumping data for table `room_entity`
    INSERT INTO `room_entity` (`id`, `name`) VALUES
    (2, 'salle2'),
    (3, 'salle3'),
    (4, 'Labo 1');

    -- --------------------------------------------------------
    -- Table structure for table `selected_time_slots`
    -- --------------------------------------------------------
    CREATE TABLE `selected_time_slots` (
      `timetable_id` bigint(20) NOT NULL,
      `time_slot` varchar(255) DEFAULT NULL,
      `selected_day` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------
    -- Table structure for table `subject_entity`
    -- --------------------------------------------------------
    CREATE TABLE `subject_entity` (
      `id` bigint(20) NOT NULL,
      `name` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
    -- Dumping data for table `subject_entity`
    INSERT INTO `subject_entity` (`id`, `name`) VALUES
    (8, 'programmation 1'),
    (9, 'macro'),
    (10, 'subject 1'),
    (11, 'Automatisation');

    -- --------------------------------------------------------
    -- Table structure for table `timetable_day_time_slots`
    -- --------------------------------------------------------
    CREATE TABLE `timetable_day_time_slots` (
      `timetable_id` bigint(20) NOT NULL,
      `time_slots` varchar(255) DEFAULT NULL,
      `day` varchar(255) NOT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------
    -- Table structure for table `timetable_entity`
    -- --------------------------------------------------------
    CREATE TABLE `timetable_entity` (
      `id` bigint(20) NOT NULL,
      `class_id` bigint(20) DEFAULT NULL,
      `professor_id` bigint(20) DEFAULT NULL,
      `room_id` bigint(20) DEFAULT NULL,
      `subject_id` bigint(20) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
    -- Dumping data for table `timetable_entity`
    INSERT INTO `timetable_entity` (`id`, `class_id`, `professor_id`, `room_id`, `subject_id`) VALUES
    (46, 1, 1, 2, 8),
    (47, 1, 1, 2, 8),
    (48, 1, 1, 2, 8),
    (49, 1, 1, 2, 8),
    (50, 1, 1, 2, 8),
    (51, 1, 1, 2, 8),
    (52, 1, 1, 2, 8),
    (53, 1, 1, 2, 8),
    (54, 1, 1, 2, 8),
    (55, 1, 1, 2, 8),
    (56, 1, 1, 2, 8),
    (57, 2, 2, 3, 9),
    (58, 2, 3, 2, 10),
    (59, 1, 2, 2, 9),
    (60, 3, NULL, 4, 8),
    (61, 3, 4, 4, 11),
    (62, 3, 2, 4, 8);

    -- --------------------------------------------------------
    -- Table structure for table `timetable_entity_selected_days`
    -- --------------------------------------------------------
    CREATE TABLE `timetable_entity_selected_days` (
      `timetable_entity_id` bigint(20) NOT NULL,
      `selected_days` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------
    -- Table structure for table `timetable_entity_selected_time_slots`
    -- --------------------------------------------------------
    CREATE TABLE `timetable_entity_selected_time_slots` (
      `timetable_entity_id` bigint(20) NOT NULL,
      `selected_time_slots` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

    -- --------------------------------------------------------
    -- Table structure for table `timetable_timeslots`
    -- --------------------------------------------------------
    CREATE TABLE `timetable_timeslots` (
      `timetable_id` bigint(20) NOT NULL,
      `day` varchar(255) DEFAULT NULL,
      `end_time` varchar(255) DEFAULT NULL,
      `start_time` varchar(255) DEFAULT NULL
    ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
    -- Dumping data for table `timetable_timeslots`
    INSERT INTO `timetable_timeslots` (`timetable_id`, `day`, `end_time`, `start_time`) VALUES
    (55, 'Monday', '10:00', '08:30'),
    (56, 'Wednesday', '13:00', '11:30'),
    (56, 'Friday', '13:00', '11:30'),
    (57, 'Wednesday', '11:30', '10:00'),
    (57, 'Thursday', '18:30', '17:00'),
    (57, 'Thursday', '17:00', '15:30'),
    (57, 'Monday', '10:00', '08:30'),
    (57, 'Wednesday', '10:00', '08:30'),
    (57, 'Monday', '11:30', '10:00'),
    (58, 'Monday', '10:00', '08:30'),
    (58, 'Wednesday', '10:00', '08:30'),
    (59, 'Tuesday', '15:30', '14:00'),
    (60, 'Tuesday', '11:30', '10:00'),
    (60, 'Monday', '10:00', '08:30'),
    (60, 'Tuesday', '10:00', '08:30'),
    (60, 'Monday', '11:30', '10:00'),
    (61, 'Wednesday', '10:00', '08:30'),
    (61, 'Wednesday', '11:30', '10:00'),
    (62, 'Tuesday', '18:30', '17:00'),
    (62, 'Tuesday', '17:00', '15:30'),
    (62, 'Tuesday', '15:30', '14:00'),
    (62, 'Tuesday', '14:00', '12:30');

    --
    -- Indexes for dumped tables
    --

    --
    -- Indexes for table `class_entity`
    --
    ALTER TABLE `class_entity`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `professor_entity`
    --
    ALTER TABLE `professor_entity`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `room_entity`
    --
    ALTER TABLE `room_entity`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `selected_time_slots`
    --
    ALTER TABLE `selected_time_slots`
      ADD PRIMARY KEY (`timetable_id`);

    --
    -- Indexes for table `subject_entity`
    --
    ALTER TABLE `subject_entity`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `timetable_day_time_slots`
    --
    ALTER TABLE `timetable_day_time_slots`
      ADD PRIMARY KEY (`timetable_id`);

    --
    -- Indexes for table `timetable_entity`
    --
    ALTER TABLE `timetable_entity`
      ADD PRIMARY KEY (`id`);

    --
    -- Indexes for table `timetable_entity_selected_days`
    --
    ALTER TABLE `timetable_entity_selected_days`
      ADD PRIMARY KEY (`timetable_entity_id`);

    --
    -- Indexes for table `timetable_entity_selected_time_slots`
    --
    ALTER TABLE `timetable_entity_selected_time_slots`
      ADD PRIMARY KEY (`timetable_entity_id`);

    --
    -- Indexes for table `timetable_timeslots`
    --
    ALTER TABLE `timetable_timeslots`
      ADD PRIMARY KEY (`timetable_id`);

    --
    -- AUTO_INCREMENT for dumped tables
    --

    --
    -- AUTO_INCREMENT for table `class_entity`
    --
    ALTER TABLE `class_entity`
      MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

    --
    -- AUTO_INCREMENT for table `professor_entity`
    --
    ALTER TABLE `professor_entity`
      MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

    --
    -- AUTO_INCREMENT for table `room_entity`
    --
    ALTER TABLE `room_entity`
      MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

    --
    -- AUTO_INCREMENT for table `subject_entity`
    --
    ALTER TABLE `subject_entity`
      MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

    --
    -- AUTO_INCREMENT for table `timetable_entity`
    --
    ALTER TABLE `timetable_entity`
      MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;
    /*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
    /*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
    /*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
    COMMIT;
